<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"> </script>

    <style> 

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
    }


    .container {
        position: relative;
        height: 100vh;
        width: 50vw;
        flex-grow: 1;
        background-color: rgb(197, 225, 252);
    }
        .sidebar {
            padding: 50px;
            width: 400px;
            height: 100vh;
            background-color: rgb(206, 216, 253);
            border-right: 3px solid black;
        }

        .box {
            height: 60px;
            width: 200px;
            border-radius: 50px;
            background-color: dodgerblue;
        }

        .content {
            top: 30px;
            left: 30px;
            height: 60px;
            width: 200px;
            border-radius: 50px;
            background-color: dodgerblue;
            position: absolute;
        }


    </style>
</head>
<body>


    <div class="sidebar">
        <div class="box">

        </div>
    </div>

    <!-- <h1 onclick="addClass()">Heading</h1> -->

    <div class="container">

    </div>
 
</body>
</html>